<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep Web Dev</title>
</head>
<body>
    <div>
        <h1>Web Developer Sandeep</h1>
        <p>Your favorite local brown developer</p>
        <button type="button">Ping me!</button>
    </div>

    <div>
        <div>
            <h2>Why me?</h2>
            <p>I believe the simple things in life are the most valuable. The same goes for websites. Simple technology and a clean design will have the strongest impression towards your visitors. I take this approach as it saves development time, reduces hosting costs, outputs a lighter website, and dramatically speeds up page load time. Work with me to make the internet great again!</p>
        </div>

        <div>
            <h3>Website benefits:</h3>
            <ul>
                <li>Lightweight Site</li>
                <li>Mobile Friendly</li>
                <li>Quick Page Load</li>
                <li>Clean Design</li>
                <li>Simple Tech</li>
                <li>Easy Maintanace</li>
            </ul>
        </div>
    </div>

    <div>
        <h2>Project Showcase</h2>
        <ul>
            <li>Splat Builder</li>
            <li>AnimeFlow</li>
        </ul>
    </div>

    <div>
        <h2>Contact</h2>
        <form action="" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="subject">Subject Line:</label>
                <input type="text" name="subject" id="subject">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>
</body>
</html>